<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="2025年2月大理之旅纪念页面，记录了在苍山、古城、双廊等地的美好回忆">
    <meta name="keywords" content="大理,旅行纪念,苍山,古城,双廊,旅游博客">
    <meta property="og:title" content="大理之旅 - 2025年2月">
    <meta property="og:description" content="记录在大理的美好时光，包括苍山、古城、双廊等地的旅行记忆">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="大理之旅 - 2025年2月">
    <meta name="twitter:description" content="记录在大理的美好时光，包括苍山、古城、双廊等地的旅行记忆">
    <title>大理之旅 - 2025年2月</title>
    <script src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://webapi.amap.com/maps?v=2.0&key=e7b1e09c0a9b9d18e9e3f2d1f6b3f3b7"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ma+Shan+Zheng&family=Noto+Serif+SC:wght@400;700&display=swap" rel="stylesheet">
    <link href="styles/main.css" rel="stylesheet">
</head>
<body>
    <div id="root-container">
        <div id="root"></div>
    </div>
    <script src="data/tripData.js"></script>
    <script src="utils/mapUtils.js"></script>
    <script src="components/Header.js"></script>
    <script src="components/PhotoModal.js"></script>
    <script src="components/PhotoGallery.js"></script>
    <script src="components/TripMap.js"></script>
    <script src="app.js"></script>
</body>
</html>
