window.tripData = {
    photos: [
        {
            id: 1,
            name: '洱海风光',
            thumbnail: '/dali/pic/洱海.jpg',
            fullSize: '/dali/pic/洱海.jpg'
        },
        {
            id: 2,
            name: "古城街景",
            thumbnail: "https://placekitten.com/301/200",
            url: "https://placekitten.com/801/600",
        },
        {
            id: 3,
            name: "洱海日落",
            thumbnail: "https://placekitten.com/302/200",
            url: "https://placekitten.com/802/600",
        },
        {
            id: 4,
            name: "崇圣寺三塔",
            thumbnail: "https://placekitten.com/303/200",
            url: "https://placekitten.com/803/600",
        },
        {
            id: 5,
            name: "双廊古镇",
            thumbnail: "https://placekitten.com/304/200",
            url: "https://placekitten.com/804/600",
        },
        {
            id: 6,
            name: "蝴蝶泉",
            thumbnail: "https://placekitten.com/305/200",
            url: "https://placekitten.com/805/600",
        }
    ],
    locations: [
        {
            id: 1,
            name: '大理古城',
            coordinates: [100.1671, 25.6913],
            previewImage: '/dali/pic/洱海.jpg'
        },
        {
            id: 2,
            name: '感通索道',
            coordinates: [100.1080, 25.7087],
            previewImage: '/dali/pic/洱海.jpg'
        },
        {
            id: 3,
            name: '理想邦',
            coordinates: [100.1480, 25.6980],
            previewImage: '/dali/pic/洱海.jpg'
        },
        {
            id: 4,
            name: '崇邑村',
            coordinates: [100.1450, 25.7150],
            previewImage: '/dali/pic/洱海.jpg'
        },
        {
            id: 5,
            name: '洱海龙湾',
            coordinates: [100.2280, 25.8120],
            previewImage: '/dali/pic/洱海.jpg'
        }
    ]
};
